* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior:smooth;
    list-style: none;
    text-decoration:none;
}
:root {
    --main-color: #3134FF;
    --text-color: #fff;
    --bg-color: #BDBDBD;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
*::selection{
    background: var(--main-colour);
    color:#000000;
}
body{
    color: var(--text-colour);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
 }
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display:none; 
     
}
section{
    padding: 70px 17%;
}
.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.home-img img{
    max-width: 75%;
    width: 280px;
    height:auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #000000;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem;
    align-items:center;
}
.about-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight:600;
}
.about-text h2{
    font-size:var(--h2-font);
}
.about-text p{
    margin:0.8rem 0 1.8rem;
    line-height: 1.7;
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.col .social a{
    height: 60px;
    width: 60px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items:center;
    justify-content:center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}
@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: 3s;
    }

        header .navbar.active {
            top: 70px;
        }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }

    @media (max-width: 720px) {
        header {
            padding: 10px 16px;
        }

        .home {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .about {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .about-img {
            order: 2;
        }
        section{
            padding: 100px 7%;
        }
    }
}
.contacts-form {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

@media (max-width: 575px) {
    .col{
        width: 100%;
    }
}